# KotlinAndroidDatabindingSample

./: .gitignore
app/: build.gradle
app/src/androidTest/java/jp/chau2chaun2/kotlindatabindingsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/chau2chaun2/kotlindatabindingsample/: CustomApplication.kt
app/src/main/java/jp/chau2chaun2/kotlindatabindingsample/dao/: NameDao.kt  PersonDao.kt  ResultDao.kt
app/src/main/java/jp/chau2chaun2/kotlindatabindingsample/di/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.java  AppModule.kt  ClientModule.kt  ModelModule.kt
app/src/main/java/jp/chau2chaun2/kotlindatabindingsample/model/: Gender.kt  Person.kt
app/src/main/java/jp/chau2chaun2/kotlindatabindingsample/net/: ApiService.kt
app/src/main/java/jp/chau2chaun2/kotlindatabindingsample/presenter/: PersonPresenter.kt  RandomUserPresenter.kt
app/src/main/java/jp/chau2chaun2/kotlindatabindingsample/task/: BMICalculatorTask.kt  RandomUserGetterTask.kt
app/src/main/java/jp/chau2chaun2/kotlindatabindingsample/util/: BindingHelper.kt
app/src/main/java/jp/chau2chaun2/kotlindatabindingsample/view/: BMICalculateActivity.kt  BMIListActivity.kt  BMIRealtimeCalculateActivity.kt  BaseActivity.kt  MainActivity.kt  RandomUserListActivity.kt
app/src/main/java/jp/chau2chaun2/kotlindatabindingsample/viewmodel/: BMIRealtimeCalculateViewModel.kt  (+1 more)
app/src/main/res/layout/: activity_bmi_calculate.xml  activity_bmi_list.xml  activity_bmi_realtime_calculate.xml  activity_main.xml  activity_user_list.xml  row_list.xml  row_user_list.xml
app/src/main/res/menu/: add_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/jp/chau2chaun2/kotlindatabindingsample/: ExampleUnitTest.java
(+8 files in other folders)
