<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="jp.chau2chaun2.kotlindatabindingsample.model.orma.Result" />

        <import type="java.util.List" />

        <variable
            name="result"
            type="Result" />

        <variable
            name="results"
            type="List&lt;Result&gt;" />
    </data>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</layout>
